<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guitar Sense</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header id="headerIndex">
        <h1>Guitar Sense</h1>
    </header>
    <nav id="navIndex">
        <ul>
            <li><a class="linkNav" href="">Inicio</a></li>
            <li><a class="linkNav" href="">Añadir bajo</a></li>
            <li><a class="linkNav" href="">Buscar bajo</a></li>
            <li><a class="linkNav" href="">Contacta con nosotros</a></li>
        </ul>
    </nav>
    <main>
        <section id="mainSection">
            <section id="historiaBajo">
                <h2 id="h2Historia">Historia del bajo</h2>
                <p class="pHistoria">El bajo eléctrico, llamado sencillamente bajo, es un instrumento musical melódico de la familia de los cordófonos, similar en apariencia y construcción a la guitarra eléctrica pero con un cuerpo de mayores dimensiones, un mástil de mayor longitud y escala y, normalmente, cuatro cuerdas afinadas según la afinación estándar del contrabajo, su antecesor. Salió de la necesidad de producir los sonidos rítmicos graves con un instrumento más compacto, barato, fácil de producir y transportar que el contrabajo, que era el instrumento encargado de esta tarea en los años 40 y 50. Para esto, el bajo adoptó una forma bastante similar a la de la guitarra, aunque luego esto provocó que algunas personas confundieran estos dos instrumentos.</p>
                <p class="pHistoria">Desde la década de 1950, el bajo eléctrico ha reemplazado progresivamente al contrabajo en la música popular como el instrumento de la sección rítmica que se ocupa de las líneas de bajo. El bajista cumple una función similar con independencia del estilo de que se trate: establecer el marco armónico y marcar el tiempo o «pulso rítmico». El bajo eléctrico se usa como instrumento de acompañamiento o como instrumento solista en prácticamente todos los estilos de música popular del mundo.</p>    
            </section>

            <section id="linkPaginasAnadirBuscar">
                <article class="linkImgPaginas">
                    <h3 class="pLinkIndex">Añadir bajo</h3>
                    <a href=""><img class="imgLinkIndex" src="./img/bajo1.jpg" alt="" /></a>
                </article>
                <article class="linkImgPaginas">
                    <h3 class="pLinkIndex">Buscar bajo</h3>
                    <a href=""><img class="imgLinkIndex" src="./img/bajo2.jpg" alt="" /></a>
                </article>
            </section>
        </section>
    </main>
    <footer>Hola</footer>

    
    <script src="js/code.js"></script>
</body>
</html>