@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400);

* {
    margin: 0;
    font-family: 'lato';
}

/*Estilos para Header*/
#headerIndex {
    background-color: black;
    color: white;
    text-align: center;
    font-size: 25px;
    padding: 10px 0;
}

/*Estilos para Nav*/
#navIndex {
    background-color: rgb(177, 79, 79);
    padding: 7px 0
}

ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 17px;
}

a:link, a:visited, a:active {
    text-decoration:none;
}

.linkNav {
    color: rgb(248, 249, 250);
    margin: 20px;
}



/*Estilos para main*/
#mainSection {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
}

/*Historia bajo*/
#historiaBajo{
    border-bottom: 1px solid rgba(182, 180, 180, 0.76);
    margin: 5px;
    padding-bottom: 30px;
}

#h2Historia {
    font-size: 30px;
    text-align: center;
}

.pHistoria {
    text-align: justify;
    margin: 5px;
    padding: 0 100px;
}

/*Links imagenes añadir y buscar*/
#linkPaginasAnadirBuscar {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.linkImgPaginas {
    margin: 20px 50px;
}

.linkImgPaginas img{
    width: 500px;
    height: 400px;
    border-radius: 5px;
}

.linkImgPaginas h3{
    text-align: center;
    margin: 10px;
}

footer {
    background-color: black;
    padding: 57px;
}
