                             BAJOS
.......................AMERICAN PERFORMER......................... 

             -------------Precision Bass-----------------
-American Performer Precision Bass® 1399.00€ 3COLORS

AMERICAN PERFORMER PRECISION BASS®
N.º de modelo: 0198600300

COLOR
3-Color Sunburst
FINGERBOARD MATERIAL
Rosewood
1,399.00 €

Nacido en Corona, California, el American Performer Precision Bass ofrece el tono excepcional y la sensación que esperas de un Fender auténtico, junto con una sensación única y nuevas características orientadas al músico que lo hacen aún más inspirador.

CARACTERÍSTICAS
Cuerpo de aliso.
Pastillas split-coil Yosemite P Bass en el centro; Yosemite single-coil Jazz Bass en puente; Sistema de tono Greasebucket.
Mástil en forma de “C moderna” con diapasón de radio de 9.5 ”; 20 trastes médium jumbo.
Clavijero de eje cónico; logo de los 70 plateado.


             ----------------Jazz Bass------------------
-American Performer Jazz Bass® 1,399.00 €3 COLORS

AMERICAN PERFORMER JAZZ BASS®
N.º de modelo: 0198612357

COLOR
Satin Surf Green
FINGERBOARD MATERIAL
Maple
1,399.00 €

Nacido en Corona, California, la elegante American Performer Jazz Bass brinda el tono excepcional y la sensación refinada que esperas de un Fender auténtico, con nuevas características orientadas a inspirarte aún más.

CARACTERÍSTICAS
Cuerpo de aliso.
Dos pastillas Yosemite single-coil Jazz Bass; Sistema de tono Greasebucket.
Mástil en forma de “C moderna” con diapasón de radio de 9.5 ”; 20 trastes médium jumbo.
Clavijero de eje cónico; logo de los 70 plateado

             -------------Mustang Bass------------------
-American Performer Mustang® Bass 1,349.00 €4 COLORS

AMERICAN PERFORMER MUSTANG® BASS
N.º de modelo: 0198620345

COLOR
Aubergine
FINGERBOARD MATERIAL
Rosewood
1,349.00 €

Nacido en Corona, California, el Mustang Bass American Performer de escala corta brinda el tono excepcional y la sensación que esperas de un Fender auténtico, junto con nuevas mejoras y una pastilla especial de bobina dividida, replicada de la de los años 70, que lo hacen Incluso más inspirador.

CARACTERÍSTICAS
Cuerpo de aliso.
Una pastilla Yosemite single-coil Mustang Bass en el centro; Una pastilla Yosemite single-coil Jazz Bass en el puente; Sistema de tono Greasebucket.
Mástil en forma de “C moderna” con diapasón de radio de 9.5 ”; 20 trastes médium jumbo.
Clavijero de eje cónico; logo de los 70 plateado


......................AMERICAN PROFESSIONAL.......................

         -------------- Jazz Bass Fretless -------------
-American Professional II Jazz Bass® Fretless 2,059.00 €3 COLORS

AMERICAN PROFESSIONAL II JAZZ BASS® FRETLESS
N.º de modelo: 0194000761

COLOR
Dark Night
FINGERBOARD MATERIAL
Rosewood
2,059.00 €

The American Professional II Jazz Bass® Fretless draws from more than sixty years of innovation, inspiration and evolution to meet the demands of today’s working player.

Our popular Slim “C” neck now sports smooth rolled fingerboard edges, a “Super-Natural” satin finish and a newly sculpted neck heel for a supremely comfortable feel and easy access to the upper register. New V-Mod II Jazz Bass single-coil pickups are more articulate than ever while delivering the punch and clarity the Jazz Bass is known for.

The American Pro II Jazz Bass Fretless delivers instant familiarity and sonic versatility you’ll feel and hear right away, with broad ranging improvements that add up to nothing less than a new standard for professional instruments.

CARACTERÍSTICAS
Two V-Mod II single-coil Jazz Bass pickups
Slim “C”-shaped neck profile with rolled fingerboard edges
Bone nut
HiMass™ Vintage bridge for increased sustain
Posiflex graphite rods for neck reinforcement
Includes Deluxe Molded hardshell case

         --------------- Precision Bass --------------
-American Professional II Precision Bass® 1,999.00 €7 COLORS

AMERICAN PROFESSIONAL II PRECISION BASS®
N.º de modelo: 0193930755

COLOR
Mercury
FINGERBOARD MATERIAL
Rosewood
1,999.00 €

"El American Professional II Precision Bass® se basa en más de sesenta años de innovación, inspiración y evolución para satisfacer las demandas del bajista actual. El mástil de perfil de bajo 63 P ahora luce bordes de diapasón redondeados, un acabado satinado "Super-Natural" y un talón de mástil recién esculpido para una sensación sumamente cómoda y de fácil acceso al registro superior. La nueva pastilla de bobina dividida V-Mod II Precision Bass es más articulada que nunca y ofrece el golpe y el gruñido por los que es conocido el P Bass. El American Pro II Precision Bass brinda familiaridad instantánea y versatilidad sónica que sentirá y escuchará de inmediato, con amplias mejoras que marcarán un nuevo estándar para los instrumentos profesionales ".

CARACTERÍSTICAS
Pastilla Precision Bass de bobina dividida V-Mod II single coil
Perfil de mástil de bajo del 63
Cejilla de hueso; 20 trastes estrechos y altos para una sensación familiar al tocar
Puente HiMass ™ Vintage para mayor sustain
Clavijero de eje acanalado; Varillas de grafito Posiflex para refuerzo del mástil
Incluye estuche rígido Elite Molded


         --------- Precision Bass Left-Hand ----------
-American Professional II Precision Bass® Left-Hand
1,999.00 €4 COLORS

AMERICAN PROFESSIONAL II PRECISION BASS® LEFT-HAND
N.º de modelo: 0193942706

COLOR
Black
FINGERBOARD MATERIAL
Maple
1,999.00 €

"El American Professional II Precision Bass® se basa en más de sesenta años de innovación, inspiración y evolución para satisfacer las demandas del bajista actual. El mástil de perfil de bajo 63 P ahora luce bordes de diapasón redondeados, un acabado satinado "Super-Natural" y un talón de mástil recién esculpido para una sensación sumamente cómoda y de fácil acceso al registro superior. La nueva pastilla de bobina dividida V-Mod II Precision Bass es más articulada que nunca y ofrece el golpe y el gruñido por los que es conocido el P Bass. El American Pro II Precision Bass brinda familiaridad instantánea y versatilidad sónica que sentirá y escuchará de inmediato, con amplias mejoras que marcarán un nuevo estándar para los instrumentos profesionales ".

CARACTERÍSTICAS
Pastilla Precision Bass de bobina dividida V-Mod II single coil
Perfil de mástil de bajo del 63
Cejilla de hueso; 20 trastes estrechos y altos para una sensación familiar al tocar
Puente HiMass ™ Vintage para mayor sustain
Clavijero de eje acanalado; Varillas de grafito Posiflex para refuerzo del mástil
Incluye estuche rígido Elite Molded

         ----------------- Jazz Bass -----------------
-American Professional II Jazz Bass® 1,999.00 €8 COLORS

AMERICAN PROFESSIONAL II JAZZ BASS®
N.º de modelo: 0193972718

COLOR
Mystic Surf Green
FINGERBOARD MATERIAL
Maple
1,999.00 €

"El American Professional II Jazz Bass® se basa en más de sesenta años de innovación, inspiración y evolución para satisfacer las demandas del bajista actual. Nuestro popular mástil delgado en "C" ahora luce bordes de diapasón redondeados, un acabado satinado "Super-Natural" y un talón de mástil recién esculpido para una sensación sumamente cómoda y de fácil acceso al registro superior Las nuevas pastillas de bobina simple V-Mod II Jazz Bass son más articuladas que nunca al tiempo que brindan el golpe y la claridad por los que el Jazz Bass es conocido. El American Pro II Jazz Bass brinda familiaridad instantánea y versatilidad sónica que sentirás y escucharás de inmediato, con amplias mejoras que marcarán un nuevo estándar para los instrumentos profesionales ".

CARACTERÍSTICAS
Dos pastillas Jazz Bass de bobina simple V-Mod II
Perfil de mástil delgado en forma de "C" con bordes de diapasón redondeados
Cejilla de hueso; 20 trastes estrechos y altos
Puente HiMass ™ Vintage para mayor sustain
Varillas de grafito Posiflex para refuerzo del mástil
Incluye estuche rígido Elite Molded

         ---------------- Jazz Bass V ----------------
-American Professional II Jazz Bass® V 2,099.00 €4 COLORS

AMERICAN PROFESSIONAL II JAZZ BASS® V
N.º de modelo: 0193990705

COLOR
Olympic White
FINGERBOARD MATERIAL
Rosewood
2,099.00 €

"El American Professional II Jazz Bass® se basa en más de sesenta años de innovación, inspiración y evolución para satisfacer las demandas del bajista actual. Nuestro popular mástil delgado en "C" ahora luce bordes de diapasón redondeados, un acabado satinado "Super-Natural" y un talón de mástil recién esculpido para una sensación sumamente cómoda y de fácil acceso al registro superior Las nuevas pastillas de bobina simple V-Mod II Jazz Bass son más articuladas que nunca al tiempo que brindan el golpe y la claridad por los que el Jazz Bass es conocido. El American Pro II Jazz Bass brinda familiaridad instantánea y versatilidad sónica que sentirás y escucharás de inmediato, con amplias mejoras que marcarán un nuevo estándar para los instrumentos profesionales ".

CARACTERÍSTICAS
Dos pastillas Jazz Bass de bobina simple V-Mod II
Perfil de mástil delgado en forma de "C" con bordes de diapasón redondeados
Cejilla de hueso; 20 trastes estrechos y altos
Puente HiMass ™ Vintage para mayor sustain
Varillas de grafito Posiflex para refuerzo del mástil
Incluye estuche rígido Elite Molded

         -------------- Precision Bass V -------------
-American Professional II Precision Bass® V 2,099.00 €4 COLORS

AMERICAN PROFESSIONAL II PRECISION BASS® V
N.º de modelo: 0193962761

COLOR
Dark Night
FINGERBOARD MATERIAL
Maple
2,099.00 €

"El American Professional II Precision Bass® se basa en más de sesenta años de innovación, inspiración y evolución para satisfacer las demandas del bajista actual. El mástil de perfil de bajo 63 P ahora luce bordes de diapasón redondeados, un acabado satinado "Super-Natural" y un talón de mástil recién esculpido para una sensación sumamente cómoda y de fácil acceso al registro superior. La nueva pastilla de bobina dividida V-Mod II Precision Bass es más articulada que nunca y ofrece el golpe y el gruñido por los que es conocido el P Bass. El American Pro II Precision Bass brinda familiaridad instantánea y versatilidad sónica que sentirá y escuchará de inmediato, con amplias mejoras que marcarán un nuevo estándar para los instrumentos profesionales ".

CARACTERÍSTICAS
Pastilla Precision Bass de bobina dividida V-Mod II single coil
Perfil de mástil de bajo del 63
Cejilla de hueso; 20 trastes estrechos y altos para una sensación familiar al tocar
Puente HiMass ™ Vintage para mayor sustain
Clavijero de eje acanalado; Varillas de grafito Posiflex para refuerzo del mástil
Incluye estuche rígido Elite Molded

         ----------- Jazz Bass Left-Hand -------------
-American Professional II Jazz Bass® Left-Hand 1,999.00 €4 COLORS

AMERICAN PROFESSIONAL II JAZZ BASS® LEFT-HAND
N.º de modelo: 0193980705

COLOR
Olympic White
FINGERBOARD MATERIAL
Rosewood
1,999.00 €

"El American Professional II Jazz Bass® se basa en más de sesenta años de innovación, inspiración y evolución para satisfacer las demandas del bajista actual. Nuestro popular mástil delgado en "C" ahora luce bordes de diapasón redondeados, un acabado satinado "Super-Natural" y un talón de mástil recién esculpido para una sensación sumamente cómoda y de fácil acceso al registro superior Las nuevas pastillas de bobina simple V-Mod II Jazz Bass son más articuladas que nunca al tiempo que brindan el golpe y la claridad por los que el Jazz Bass es conocido. El American Pro II Jazz Bass brinda familiaridad instantánea y versatilidad sónica que sentirás y escucharás de inmediato, con amplias mejoras que marcarán un nuevo estándar para los instrumentos profesionales ".

CARACTERÍSTICAS
Dos pastillas Jazz Bass de bobina simple V-Mod II
Perfil de mástil delgado en forma de "C" con bordes de diapasón redondeados
Cejilla de hueso; 20 trastes estrechos y altos
Puente HiMass ™ Vintage para mayor sustain
Varillas de grafito Posiflex para refuerzo del mástil
Incluye estuche rígido Elite Molded