<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body >
        


    <section>
        <form action="">
            <fieldset>
                <legend>Busqueda de Guitarras</legend>

                <div>
                    <label for="nombreTxt">Nombre:</label> 
                    <input type="text" name="nombre" id="nombreTxt" maxlength="20" /> 
                </div>

                <div>
                    <label for="numModeloMinTxt">Nº Modelo mínimo:</label>
                    <input type="number" name="numModeloMin" id="numModeloMinTxt"/>
                </div>

                <div>
                    <label for="numModeloMaxTxt">Nº Modelo máximo:</label>
                    <input type="number" name="numModeloMax" id="numModeloMaxTxt"/>
                </div>

                <div>
                    <label for="PrecioMinTxt">Precio Mínimo:</label>
                    <select type="text" name="PrecioMin" id="precioMinTxt" list="PrecioMinList" />
                        <option selected disabled value="default">Seleccione precio mínimo</option>
                        <option value="1100">1100</option>
                        <option value="1300">1300</option>
                        <option value="1500">1500</option>
                        <option value="1700">1700</option>
                        <option value="1900">1900</option>
                        <option value="2100">2100</option>
                    </select>
                </div>

                <div>
                    <label for="PrecioMaxTxt">Precio Máximo:</label>
                    <select type="text" name="PrecioMax" id="precioMaxTxt" list="PrecioMaxList" />
                        <option selected disabled value="default">Seleccione precio máximo</option>
                        <option value="1100">1300</option>
                        <option value="1500">1500</option>
                        <option value="1700">1700</option>
                        <option value="1900">1900</option>
                        <option value="2100">2100</option>
                        <option value="2100">2300</option>
                    </select>
                </div>

                <div>
                    <label for="ColorTxt">Color:</label>
                    <select type="text" name="Color" id="colorTxt" list="ColorList" />
                        <option selected disabled value="default">Seleccione color</option>
                        <option value="Verde">Verde</option>
                        <option value="Naranja">Naranja</option>
                        <option value="Morado">Morado</option>
                        <option value="Negro">Negro</option>
                        <option value="Marron">Marron</option>
                        <option value="Plateado">Plateado</option>
                        <option value="Blanco">Blanco</option>
                    </select>
                </div>
                <br>

                <button onclick="buscarGuitarra()" value="Buscar">Buscar</button>
                <button type="reset" value="Limpiar">Limpiar</button>
            </fieldset>
        </form>

        <br>
        <br>


        <div id="listaEncontradas">
            <div class="tarjeta">
                <div class="titulo">
                    <h3>Una tarjeta básica</h3>
                </div>
                <div class="cuerpo">
                    <div class="imagen">
                        <img src="./img/bajos/american_performer_jazz_bass.jpg" alt="muestra">
                    </div>
                    <div class="caracteristicas">
                        <h3>Características</h3>
                        <div class="modelo">
                            <h4>Nº de modelo: </h4>
                            <p> 0198600300</p> 
                         </div>
                        <div class="precio">
                            <h4>Precio: </h4>
                            <p> 1000€</p> 
                         </div>
                         <div class="color">
                            <h4>Color: </h4>
                            <p> Marrón</p> 
                         </div>
                        <div class="descripcion">
                            <h4>Descripción: </h4>
                            <p>lorem10*5Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates aut, vel velit quaerat accusamus vero tempore, incidunt, placeat optio repellendus exercitationem. Laudantium corporis id et? Aliquam ipsam nostrum dolor eum.</p>
                        </div>
                    </div>
                </div>
                <div class="pie">
                    <a href="#">Más información</a>
                </div>
            </div>

            <div class="tarjeta">
                <div class="titulo">
                    <h3>Una tarjeta básica</h3>
                </div>
                <div class="cuerpo">
                    <div class="imagen">
                        <img src="./img/bajos/american_performer_jazz_bass.jpg" alt="muestra">
                    </div>
                    <div class="caracteristicas">
                        <h3>Características</h3>
                        <div class="modelo">
                            <h4>Nº de modelo: </h4>
                            <p> 0198600300</p> 
                         </div>
                        <div class="precio">
                            <h4>Precio: </h4>
                            <p> 1000€</p> 
                         </div>
                         <div class="color">
                            <h4>Color: </h4>
                            <p> Marrón</p> 
                         </div>
                        <div class="descripcion">
                            <h4>Descripción: </h4>
                            <p>lorem10*5Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates aut, vel velit quaerat accusamus vero tempore, incidunt, placeat optio repellendus exercitationem. Laudantium corporis id et? Aliquam ipsam nostrum dolor eum.</p>
                        </div>
                    </div>
                </div>
                <div class="pie">
                    <a href="#">Más información</a>
                </div>
            </div>

            
        </div>
            
        <script src="js/script.js"></script>
    </section>

    </body>
</html>